# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = bond.settings
LOG_LEVEL = DEBUG

[deploy]
#url = http://localhost:6800/
project = bond
